object Form1: TForm1
  Left = 420
  Height = 759
  Top = 197
  Width = 758
  Caption = 'Apollonian Gasket on BgraBmp'
  ClientHeight = 759
  ClientWidth = 758
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnResize = FormResize
  LCLVersion = '2.2.4.0'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 759
    Top = 0
    Width = 758
    Align = alClient
    OnPaint = PaintBox1Paint
  end
  object BGRAGraphicControl1: TBGRAGraphicControl
    Left = 800
    Height = 49
    Top = 8
    Width = 51
    Color = clWhite
    ColorOpacity = 128
    Alignment = taCenter
    Caption = 'BGRAGraphicControl1'
  end
end
