object Form1: TForm1
  Left = 325
  Height = 885
  Top = 156
  Width = 1267
  Caption = 'Rainbow Coloured Fractal Tree'
  ClientHeight = 885
  ClientWidth = 1267
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object Image1: TImage
    Left = 0
    Height = 821
    Top = 64
    Width = 1267
    Align = alClient
  end
  object Panel1: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 1267
    Align = alTop
    ClientHeight = 64
    ClientWidth = 1267
    TabOrder = 0
    object SpinEditAngle: TSpinEdit
      Left = 72
      Height = 28
      Top = 16
      Width = 60
      MaxValue = 90
      OnChange = SpinEditAngleChange
      TabOrder = 0
      Value = 22
    end
    object SpinEditDepth: TSpinEdit
      Left = 296
      Height = 28
      Top = 16
      Width = 60
      MaxValue = 11
      MinValue = 1
      OnChange = SpinEditDepthChange
      TabOrder = 1
      Value = 11
    end
    object lbl_angle: TLabel
      Left = 21
      Height = 20
      Top = 20
      Width = 42
      Caption = 'Angle:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 186
      Height = 20
      Top = 20
      Width = 101
      Caption = 'RecursionLevel:'
      ParentColor = False
    end
  end
end
